关于这款游戏

你醒啦，英雄，大清亡啦（不是），赶紧起来！我们还要继续我们的王道征途呢！



当你转生到了异世界，你是想要默默无闻地苟活？还是回到旧世界呢？亦或是拯救世界，组建后宫，成为人生赢家呢？


哦，抱歉，放错图了
其实是这样的



是不是燃起来了？此刻写着简介地我也燃起来了！！！
当然，王道征途肯定少不了我们的王道后宫啦！



来看看我们有哪些内容吧：



游戏中的每个地点都会有不同的事件等着你。
这些事件中，也会有各种各样的谜题要去解决。






在轻松的故事氛围中，和可爱的小姐姐谈一场异世界之恋吧！



我希望你们能享受这个游戏， 同时也非常感谢耐心地读到这里的你。


记得要打坦诚相见补丁（WIN+R 输入：steam://install/1845310）


#54 : FF9PQ-2JQE3-ZPCVK
#55 : IIPZX-7FCHQ-XJ3FD
#56 : 4K49P-FPJ43-DYVEK
#57 : DTGCV-PIB5P-KVF8Z
#58 : JH5J9-ZJHNB-PNZWJ
#59 : B8IRI-TLR7Z-L8V44
#60 : YE8W7-66DAI-GRBZP
#61 : LG97L-N6VB8-TJBLK